<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN DASHBOARD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://i.pinimg.com/564x/88/3e/bc/883ebc972f5c783fc38796fa93263193.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: right;
        }

        .content {
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            width: 200px;
        }

        .button:nth-child(1) { background-color: #4CAF50; }
        .button:nth-child(2) { background-color: #2196F3; }
        .button:nth-child(3) { background-color: #f44336; }
        .button:nth-child(4) { background-color: #FF9800; }

        .button:hover {
            filter: brightness(110%);
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{{url_for('alogin')}}" class="button">Logout</a>
    </div>

    <div class="content">
        <h1>ADMIN DASHBOARD</h1>

        <div class="button-container">
            <a href="{{url_for('contactusview')}}" class="card button">Contact Us</a>
            <a href="{{url_for('notsolved')}}" class="card button">New Complaints</a>
            <a href="{{url_for('currently')}}" class="card button">Ongoing</a>
            <a href="{{url_for('oldcomplaint')}}" class="card button">Solved Complaints</a>
        </div>
    </div>
</body>

</html>
