<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa7ec8bf4a.js" crossorigin="anonymous"></script>
    <style>
        
      /*styling to the button of navbar*/
      /* #go { */
  /*b
  font-weight: bold;
  
  background-color: rgb(16, 16, 29);
  color:white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  
}
#go:focus{
  font-weight: 20px;
}
#go:hover {
  background-color:red;
  color: black;
  font-weight: bold;
}
.go {
  background-color:red; 
  color: lightblue; 
  border: 2px solid #4CAF50;
}
    .stylinglogo
{
    width:150px;
    height: 70px;
}
/*#go{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    
}
#go:hover{

color: #c90202;
    
}
#go1{
    background-color: #c90202;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
}
#go1:hover{
    background-color: gray;
    color:#c90202
}*/
/*resturant button*/
/* .btn{
          border-color:blue;
}
.btn:focus{
  border-radius: 5%;
color:#c90202;
border-color:green;
}
.head1{
    font-size: 180px;
    font-weight: bold; */
    /* ?color:rgba(9, 186, 47, 0.786); */
    /* font-family:'Courier New', Courier, monospace;
    color: rgba(26, 95, 164, 0.8);
    font-size: 48pt;
    text-align: center;
} */
/* .head{
  
 
  margin-top: 200px;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: bold;
}
.bgimg{
    
   
     background-image: url('https://t3.ftcdn.net/jpg/05/20/68/54/360_F_520685437_FuWJXbq7SHOOMugB1grPu3oakwdB8FNW.jpg');  */
    /* background-image:url("nvimg.jpeg"); */
    /* background-image:cover;
    background-size: cover;
    height:80vh; 
    width:100%;   

}
.paraline{
    color:rgb(92, 16, 222);
    font-family:'Courier New', Courier, monospace;
    font-size: 55px;
    font-weight: bolder;
}

.bgcolor{
    background-color: #f9fbfe;
}
.head2{
    color: #183b56;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.para2{
    color:#5081a9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.carding{
    text-align:center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}
.cardimg{
    width:100px;
    height: 120px;
}
.chead{
    color:#323f4b;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
}
.cpara{
    color:#7b8794;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    
}
.bgcolor3{
    background-color: white;

}
.explorehead{
    color:#183b56;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: 700;
}
.explorecards{
    border-radius: 16px;
}
.exploreimage{
    border-radius: 16px;
}
.cardhead4{
    color: #323f4b;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}
.explorelink{
    color: #c90202;
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: bold;

}
.services{
  margin-left: 10%;
  color: #183b56;
    font-family:'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: bold;
}
    .w
    {
        width: 95%;
        color:rgb(105, 105, 105);
         font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        border: 1px ;
        
}
.w:hover{

color:orange;
box-shadow: 0 4px 8px 0 orange;
}
#contact { */
    /* background-color: lightblue; Change this to the color you want */
    /* padding-bottom: 4em;
  }

#navbarNavAltMarkup{
margin-left: 80%;
}

button{
    size: 20pc;
}
.cm {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cm img{
    border-radius: 50%;
    width:30%;
    text-align: center;
}
.cm a{
    border:1px solid rgba(0,0,0,0.4);
    padding:0.4%;
    font-size:20px;
    color:black
} */
/* Existing styles */

/*styling to the button of navbar*/
#go {
  font-weight: bold;
  background-color: rgb(16, 16, 29);
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

#go:focus {
  font-weight: 20px;
}

#go:hover {
  background-color: red;
  color: black;
  font-weight: bold;
}

.go {
  background-color: red;
  color: lightblue;
  border: 2px solid #4CAF50;
}

.stylinglogo {
  width: 150px;
  height: 70px;
}

.btn {
  border-color: blue;
}

.btn:focus {
  border-radius: 5%;
  color: #c90202;
  border-color: green;
}

.head1 {
  font-size: 180px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  color: rgba(26, 95, 164, 0.8);
  font-size: 48pt;
  text-align: center;
}

.head {
  margin-top: 200px;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: bold;
}

.bgimg {
  background-image: url('https://t3.ftcdn.net/jpg/05/20/68/54/360_F_520685437_FuWJXbq7SHOOMugB1grPu3oakwdB8FNW.jpg');
  background-image: cover;
  background-size: cover;
  height: 80vh;
  width: 100%;
}

.paraline {
  color: rgb(92, 16, 222);
  font-family: 'Courier New', Courier, monospace;
  font-size: 55px;
  font-weight: bolder;
}

.bgcolor {
  background-color: #f9fbfe;
}

.head2 {
  color: #183b56;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: bold;
}

.para2 {
  color: #5081a9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.carding {
  text-align: center;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: #e5eaf4;
  border-radius: 16px;
}

.cardimg {
  width: 100px;
  height: 120px;
}

.chead {
  color: #323f4b;
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px;
  font-weight: bold;
}

.cpara {
  color: #7b8794;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
}

.bgcolor3 {
  background-color: white;
}

.explorehead {
  color: #183b56;
  font-family: 'Courier New', Courier, monospace;
  font-size: 28px;
  font-weight: 700;
}

.explorecards {
  border-radius: 16px;
}

.exploreimage {
  border-radius: 16px;
}

.cardhead4 {
  color: #323f4b;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
}

.explorelink {
  color: #c90202;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  font-weight: bold;
}

.services {
  margin-left: 10%;
  color: #183b56;
  font-family: 'Courier New', Courier, monospace;
  font-size: 28px;
  font-weight: bold;
}

.w {
  width: 95%;
  color: rgb(105, 105, 105);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  border: 1px;
}

.w:hover {
  color: orange;
  box-shadow: 0 4px 8px 0 orange;
}

#contact {
  background-color: lightblue;
  padding-bottom: 4em;
}

#navbarNavAltMarkup {
  margin-left: 80%;
}

button {
  size: 20pc;
}

.cm {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.cm img {
  border-radius: 50%;
  width: 30%;
  text-align: center;
}

.cm a {
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 0.4%;
  font-size: 20px;
  color: black;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .head {
    margin-left: 10%;
    margin-right: 10%;
  }

  .head1 {
    font-size: 36pt;
  }

  .paraline {
    font-size: 45px;
  }

  .bgimg {
    height: 60vh;
  }

  .exploreimage {
    height: auto;
  }

  .cardhead4 {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  #navbarNavAltMarkup {
    margin-left: 0;
  }

  .cm {
    flex-direction: column;
  }

  .cm img {
    width: 50%;
  }

  .cm a {
    font-size: 16px;
  }

  .bgimg {
    height: 50vh;
  }

  .head {
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (max-width: 768px) {
  .head {
    margin-left: 2%;
    margin-right: 2%;
  }

  .head1 {
    font-size: 28pt;
  }

  .paraline {
    font-size: 35px;
  }

  .explorecards {
    margin-bottom: 20px;
  }

  .cm img {
    width: 70%;
  }

  .bgimg {
    height: 40vh;
  }

  .cm a {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .head {
    margin-left: 1%;
    margin-right: 1%;
  }

  .head1 {
    font-size: 24pt;
  }

  .paraline {
    font-size: 28px;
  }

  .cm img {
    width: 100%;
  }

  .cm a {
    font-size: 12px;
  }

  .bgimg {
    height: 30vh;
  }
}

    </style>
</head>
<body>
    <div class="navy" style="margin-top: 0%;padding-top: 0%; ">
        <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color:lightblue ;position:static">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
               
               
                <i class="fa-solid fa-house" style="color:white;font-size:10px;"></i><a class="nav-link active" href="/" id="go" style="color:white; font-size:20px;">Home <span class="sr-only">(current)</span></a>
                {% if not session.get('user') %}
                
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('register')}}" id="go"style="color:white;font-size:20px;">Signup</a>
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('login')}}" id="go"style="color:white;font-size:20px;">login</a>
                {% else %}
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;margin-left:70%"></i><a class="nav-link" href="{{url_for('logout')}}" id="go"style="color:white;font-size:20px;margin-right:11px;">logout</a>
                <i class="fa-solid fa-right-to-bracket"style="color:white;font-size:10px;"></i><a class="nav-link" href="{{url_for('user')}}" id="go"style="color:white;font-size:20px;">status</a>
                <b>{{session.get('user')}}</b>
                {% endif %}
              </form>
              
            
        </nav>
          </div>
          <div class="cm" style="margin:0%;padding: 0%;">
            <!-- <p>
               <!-- <img src="pics/img.png" class="good" style="width:20%;height:20%"> -->
                <!-- <img src="/static/kcr.jpeg" class="good" style="width:20%;height:20%"> -->
            <!-- </p> -->

              <h5 style="margin-left:20%;">ONLINE STUDENT GRIEVANCE REDRESSAL AND APPLICATION PORTAL</h5>
            
            <a href="#ss">Our Service</a>
          </div>
    
          <div class="bgimg d-flex flex-column justify-content-end">
        <div class="text-center mb-4">
            
      </div>
      </div>
      
    </div>
    
    <!--Explore section-->
      <div class="bgcolor3 pt-4 pd-4" id="ss">
        <div class="container">
          <div class="row">
            <div class="col-12">
            <h1 class="head2">--Our Services--</h1>
                 
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="/static/ground pic.jpg" clasS="exploreimage w-100" height=350vh width="1000%"/>
              <h1 class="cardhead4"font-size:40px;>Ground problems</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('groundproblems')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="/static/toliet pic.jpg" clasS="exploreimage w-100" height=350vh width=1000vw/>
              <h1 class="cardhead4"font-size:40px;>Washrooms problems</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('washroomproblems')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="/static/canteen pic.jpg" clasS="exploreimage w-100"height=350vh width=250vw/>
              <h1 class="cardhead4">Canteen problems</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('canteenproblems')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="/static/classroom.jpg" clasS="exploreimage w-100"height=350vh width=250vw/>
              <h1 class="cardhead4" f>classroom problems</h1>
              <a href="complaintform.html" class="explorelink"><a href="{{url_for('classroomproblems')}}"font-size:40px;>view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
      
<!--our survices-->

</div>

<!--contact us-->
<div>
  <section id="contact">
    <div class="container">
      <h1 class="text-center pt-3 pb-3" style="color:white;">Contact Us</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card border-0">
            <div class="card-body">
              <h5 class="card-title text-center mb-4">Send us a message</h5>
              <form method="POST">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Your Email" name="emailid">
                </div>
                
                <div class="form-group">
                  <input type="number" class="form-control" id="phone_number" placeholder="Your phone_number" name="phone_number">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="message" rows="5" placeholder="Your Message" name="message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="card border-0">
            <div class="card-body">
              <h5 class="card-title text-center mb-4">Visit us</h5>
              <div class="text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244820.24784205385!2d80.50479758470054!3d16.510118138668407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1680763139626!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>



          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>       
</body>
</html>  
